NEXT_PUBLIC_ANALYTICS_ID=UA-114361661-6

GOOGLE_ID=15277423779-tii3fkusqvdk3e3tgm6jjibqqm36otc7.apps.googleusercontent.com
GOOGLE_SECRET=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

NODE_ENV=development
MONGODB_URI=mongodb+srv://lucasandresparra:Q8ssUGxnfqWlwjDQ@coraza.jaq9kck.mongodb.net/
NEXT_PUBLIC_INSTAGRAM_TOKEN=IGQWRQRV9pWUZAET2w5Q1BQdkVpVkxldldUZA29OeFp0VURFMkhNVkdQMUJ3OWlueF81UmFteUthU19icXhSTFVyUkpET1RvbVB3VWRKNGdPaE9RODcwcEk1M2pENDQ1eGZAMOTVZALVRBNUhxc1BxZAzlFQ3ZADbTdCQWsZD