NEXT_PUBLIC_ANALYTICS_ID=UA-114361661-6

GOOGLE_ID=15277423779-tii3fkusqvdk3e3tgm6jjibqqm36otc7.apps.googleusercontent.com
GOOGLE_SECRET=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

MONGODB_URI=mongodb+srv://lucasandresparra:Q8ssUGxnfqWlwjDQ@coraza.jaq9kck.mongodb.net/
NEXT_PUBLIC_INSTAGRAM_TOKEN=IGQWRNVGFLN25rV1BrSTE2empqd0ZAqS1c4N2QxNUltUDJzaFBOLWcwd0JNOWsycFNWNXBHVkJkRUFsWkV6V1Y4RzIwOE95NkJyNEh5a2R0ZAVZA1UGNnYkU0Mi1raFVzeVdkRlYteHh3U0RXYlNhWTd0VnNjb0lGUFUZD